{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "default_locale": "fr",
  "web_accessible_resources": [
    "icons/*",
    "images/*"
  ],
  "icons": {
    "32": "icons/favicon-48.png",
    "48": "icons/favicon-48.png",
    "96": "icons/favicon-96.png",
    "128": "icons/favicon-128.png"
  },
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/lowwebtech/webextension-starter",
  "short_name": "mazonelocale",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "lowwebtech",
  "minimum_chrome_version": "49",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.fr/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.it/*",
        "*://*.amazon.in/*",
        "*://*.amazon.es/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.de/*",
        "*://*.amazon.com.au/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "content_script.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}